<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />
  <style>
    h1 {
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
    }

    h2 {
      font-size: 500%;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-style:italic;
    }

    h3 {
      font-size: 5em;
    }

    h4 {
        font-size: 2vw;
        font-style: italic;
        font-weight: lighter;
        font-variant: small-caps;
    }
    h5 {
        font-size: 1rem;
        font-style: oblique;
        font-weight: lighter;
        font-variant: small-caps;
    }
  </style>
</head>

<body>
  <h1>First Heading</h1>
  <h2>Second Heading</h2>
  <h3>Third Heading</h3>
  <h4>Fourth Heading</h4>
  <h5>Fifth Heading</h5>
</body>

</html>